<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="contenedor_primer">
        <img src="./images/logo.svg" />
        <div class="menu">
            <li>Features </li>
            <li>Team </li>
            <li>Sign In </li>
        </div>
    </div>

    <div class="imagen_primera">
        <img src="./images/illustration-intro.png" />
        <h1><strong>All your files in one secure location, 
            <br> accessible anywhere.</strong></h1>
        <p>Fylo stores all your most important files in one secure location. <br> Access them wherever you need, share and collaborate with <br> friends family, and co-workers.</p>
        <div class="boton_primero">get started</div>
    </div>
    </div>

    <div class="contenedor_segundo">
        <div class="recuadro_uno">
            <div class="lado_izq">
                <img src="./images/icon-access-anywhere.svg" />
                <h1><strong>Access your files, anywhere</strong></h1>
                <p>The ability to use a smartphone, tablet, or computer <br> to access your account means your files follow you <br> everywhere.</p>
            </div>

            <div class="lado_der">
                <img src="./images/icon-security.svg" />
                <h1><strong>Security you can trust</strong></h1>
                <p>Factor authentication and user-controlled encryption are <br> just a couple of the security features we allow to help <br> secure your files.</p>
            </div>
        </div>

        <div class="recuadro_dos">
            <div class="lado_izq">
                <img src="./images/icon-collaboration.svg" />
                <h1><strong>Real-time collaboration</strong></h1>
                <p>Securely share files and folders with friends, family and <br> colleagues for live collaboration. No email attachments <br> required.</p>
            </div>

            <div class="lado_der">
                <img src="./images/icon-any-file.svg" />
                <h1><strong>Store any type of file</strong></h1>
                <p>Whether you're sharing holidays photos or work <br> documents, Fylo has you covered allowing for all file <br> types to be securely stored and shared.</p>
            </div>
        </div>
    </div>

    <div class="contenedor_tercero">
        <img src="./images/illustration-stay-productive.png" />
        <h1>Stay productive, <br> wherever you are</h1>
    </div>

    <div class="tarjetas">
        <div class="tarjeta_general">
            <img class="signos" src="./images/bg-quotes.png" />
            <p>Fylo has improved our team productivity by <br> an order of magnitude. Since making the <br> switch our team has become a well-oiled <br> collaboration machine.</p>
            <img src="./images/profile-1.jpg" /><strong class="datosPersonales">Satish Patel <br> <span>Founder & CEO, Huddle</span></strong>
        </div>

        <div class="tarjeta_general">
            <p>Fylo has improved our team productivity by an <br> order of magnitude. Since making the switch <br> our team has become a well-oiled <br> collaboration machine.</p>
            <img src="./images/profile-2.jpg" /><strong class="datosPersonales">Bruce McKenzie <br> <span>Founder & CEO, Huddle</span></strong>
        </div>

        <div class="tarjeta_general">
            <p>Fylo has improved our team productivity by an <br> order of magnitude. Since making the switch <br> our team has become a well-oiled <br> collaboration machine.</p>
            <img src="./images/profile-3.jpg" /><strong class="datosPersonales">Iva Boyd <br> <span>Founder & CEO, Huddle</span></strong>
        </div>
    </div>

    <div class="contenedor_cuarto">
        <h1><strong>Get early access today</strong></h1>
        <br>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, <br> our support team would be happy to help you.</p>
        <br>

        <div class="contenedor_informacion">
            <input class="btn1" placeholder="email@example.com" type="email">
            <div class="boton_dos">
                <p>get started for free</p>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>

</body>

</html>
</body>